/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/0304 data.R="31D03639"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/0311 diamonds.R="FB4DF5A0"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/0325 NYC prep.R="6059FB4E"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/HA1.R="27956CBB"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/Home0331 Perusall orig.R="CA0F6DCE"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/Home0331b Perusall1b2lintr.R="67A4A82D"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class/NYC.R="84495DB7"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/Class2/causality MPc.R="E0AFA3AB"
/Users/msfogg/Documents/9 FS20/3 DeA Doing research/repl_paper bak/yrlag-clean.R="DF3F670F"
/Users/msfogg/Documents/GitHub/RepLikeGirl/Source/Repl_ResearchLikeGirl.Rmd="577777B5"
/Users/msfogg/Documents/GitHub/RepLikeGirl/Source/yrlag-clean.R="1422AF3"
/Users/msfogg/Documents/GitHub/RepLikeGirl/source/Repl_ResearchLikeGirl.Rmd="7779A4AB"
/Users/msfogg/Documents/GitHub/RepLikeGirl/workRandom/here-worked.R="4362C1EA"
