~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2F0304%20data.R="8D879FD4"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2F0311%20diamonds.R="EFCE4EC3"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2F0325%20NYC%20prep.R="A6A8E963"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2FHA1.R="A9601845"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2FHome0331%20Perusall%20orig.R="C752514F"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2FHome0331b%20Perusall1b2lintr.R="DE270FAA"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass%2FNYC.R="E6012D35"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2FClass2%2Fcausality%20MPc.R="400506FD"
~%2FDocuments%2F9%20FS20%2F3%20DeA%20Doing%20research%2Frepl_paper%20bak%2Fyrlag-clean.R="F958ADD4"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2F1%20originalData%2Fplot-file.R="20E395B1"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2F1%20originalData%2Fyrlag-clean.R="722C95E3"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FRepLikeGirl%2Fsource%2Fplot-file.R="D7FC6C93"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FRepLikeGirl%2Fsource%2Fyrlag-clean.R="AE84B717"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FRepLikeGirl%2FworkingSource%2FRepl_ResearchLikeGirl.Rmd="78A54B3E"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FSource%2FRepl_ResearchLikeGirl.Rmd="95EA8A1"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FSource%2Fyrlag-clean.R="129C917F"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2Fsource%2FRepl_ResearchLikeGirl.Rmd="D07ECDD1"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FworkRandom%2Fhere-worked.R="23EB66CF"
~%2FDocuments%2FGitHub%2FRepLikeGirl%2FworkingSource%2FRepl_ResearchLikeGirl.Rmd="5B4F0236"
~%2FDownloads%2FCITATION.md="A3D6D279"
